<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KAIGR_SEARCHDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FN_GetPropertyType_Result">
    <Property Name="SROCode" Type="Int32" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="PropertyID" Type="Int64" />
    <Property Name="Consideration" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MarketValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PropertyValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PropertyTypeID" Type="Int32" />
    <Property Name="PropertyValueRangeID" Type="Int32" />
    <Property Name="StampDuty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="JSROCODE" Type="Int32" />
  </ComplexType>
  <ComplexType Name="FN_MONTHYEAR_Result">
    <Property Name="DISPSEQ" Type="Int32" />
    <Property Name="MONTHID" Type="Int32" />
    <Property Name="MonthName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="UDF_GETallDatesOfMonth_Result">
    <Property Name="SelDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="ApplicationDetails">
    <Key>
      <PropertyRef Name="ApplicationID" />
      <PropertyRef Name="RequestFromSRO" />
    </Key>
    <Property Name="ApplicationID" Type="Int64" Nullable="false" />
    <Property Name="ApplicationNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicationTypeID" Type="Int32" Nullable="false" />
    <Property Name="ApplicantName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequestFromSRO" Type="Int32" Nullable="false" />
    <Property Name="RequestToSRO" Type="Int32" Nullable="false" />
    <Property Name="SearchFromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SearchToDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VillageCode" Type="Int64" Nullable="false" />
    <Property Name="IsCertificateGenerated" Type="Boolean" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OwnerNo" Type="Int32" Nullable="false" />
    <Property Name="PropertySchedule" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SROApplicationNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationTypeMaster" Relationship="Self.FK_ApplicationDetails_ApplicationTypeMaster" FromRole="ApplicationDetails" ToRole="ApplicationTypeMaster" />
    <NavigationProperty Name="SROMaster" Relationship="Self.FK_ApplicationDetails_SROMaster" FromRole="ApplicationDetails" ToRole="SROMaster" />
    <NavigationProperty Name="SROMaster1" Relationship="Self.FK_ApplicationDetails_SROMaster1" FromRole="ApplicationDetails" ToRole="SROMaster" />
    <NavigationProperty Name="VillageMaster" Relationship="Self.FK_ApplicationDetails_VillageMaster" FromRole="ApplicationDetails" ToRole="VillageMaster" />
  </EntityType>
  <EntityType Name="ApplicationTypeMaster">
    <Key>
      <PropertyRef Name="ApplicationTypeID" />
    </Key>
    <Property Name="ApplicationTypeID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicationDetails" Relationship="Self.FK_ApplicationDetails_ApplicationTypeMaster" FromRole="ApplicationTypeMaster" ToRole="ApplicationDetails" />
  </EntityType>
  <EntityType Name="PartyInfo">
    <Key>
      <PropertyRef Name="PartyID" />
      <PropertyRef Name="SROCode" />
    </Key>
    <Property Name="PartyID" Type="Int64" Nullable="false" />
    <Property Name="PartyTypeID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int64" Nullable="false" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelativeName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PropertyMaster">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="RegSROCode" />
    </Key>
    <Property Name="PropertyID" Type="Int64" Nullable="false" />
    <Property Name="DocumentID" Type="Int64" Nullable="false" />
    <Property Name="RegSROCode" Type="Int32" Nullable="false" />
    <Property Name="VillageCode" Type="Int64" Nullable="false" />
    <Property Name="LandMark" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="MarketValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Consideration" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PropertyValueRangeID" Type="Int32" />
  </EntityType>
  <EntityType Name="PropertySchedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
      <PropertyRef Name="SROCode" />
    </Key>
    <Property Name="ScheduleID" Type="Int64" Nullable="false" />
    <Property Name="PropertyID" Type="Int64" Nullable="false" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RegistrationArticles">
    <Key>
      <PropertyRef Name="RegArticleCode" />
    </Key>
    <Property Name="RegArticleCode" Type="Int32" Nullable="false" />
    <Property Name="ArticleNameK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArticleNameE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserArticleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="GetBhoomidata" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RPT_ProcessingIterationMaster">
    <Key>
      <PropertyRef Name="IterationID" />
    </Key>
    <Property Name="IterationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDro" Type="Boolean" Nullable="false" />
    <Property Name="InsertDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RPT_RegistrationSummaryDocumentWise" Relationship="Self.FK_RPT_RegistrationSummaryDocumentWise_RPT_ProcessingIterationMaster" FromRole="RPT_ProcessingIterationMaster" ToRole="RPT_RegistrationSummaryDocumentWise" />
  </EntityType>
  <EntityType Name="RPT_RegistrationSummaryDocumentWise">
    <Key>
      <PropertyRef Name="RS_RowID" />
      <PropertyRef Name="SROCode" />
      <PropertyRef Name="RegistrationDateABS" />
    </Key>
    <Property Name="RS_RowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictCode" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="SROName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegMonth" Type="Int32" Nullable="false" />
    <Property Name="RegYear" Type="Int32" Nullable="false" />
    <Property Name="RegFYear" Type="Int32" Nullable="false" />
    <Property Name="RegTypeID" Type="Int32" Nullable="false" />
    <Property Name="PresentationDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationDateABS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegArticleCode" Type="Int32" />
    <Property Name="RegArticleName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="StampDutyCollected" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RegFeesCollected" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InsertDateTime" Type="DateTime" Precision="3" />
    <Property Name="IterationID" Type="Int32" />
    <Property Name="FinalRegistrationNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RPT_ProcessingIterationMaster" Relationship="Self.FK_RPT_RegistrationSummaryDocumentWise_RPT_ProcessingIterationMaster" FromRole="RPT_RegistrationSummaryDocumentWise" ToRole="RPT_ProcessingIterationMaster" />
  </EntityType>
  <EntityType Name="RPT_RegistrationSummaryPropertyWise">
    <Key>
      <PropertyRef Name="RS_RowID" />
      <PropertyRef Name="SROCode" />
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="RegistrationDateABS" />
    </Key>
    <Property Name="RS_RowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IterationID" Type="Int32" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" Nullable="false" />
    <Property Name="PropertyID" Type="Int64" />
    <Property Name="PropertyTypeID" Type="Int32" />
    <Property Name="InsertDateTime" Type="DateTime" Precision="3" />
    <Property Name="RegistrationDateABS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PropertyValueRangeID" Type="Int32" />
    <Property Name="Consideration" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MarketValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StampDuty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PropertyValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JSROCODE" Type="Int32" />
  </EntityType>
  <EntityType Name="SROMaster">
    <Key>
      <PropertyRef Name="SROCode" />
    </Key>
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="DistrictCode" Type="Int32" />
    <Property Name="SRONameK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SRONameE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShortnameK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortNameE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="GetBhoomiData" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ApplicationDetails" Relationship="Self.FK_ApplicationDetails_SROMaster" FromRole="SROMaster" ToRole="ApplicationDetails" />
    <NavigationProperty Name="ApplicationDetails1" Relationship="Self.FK_ApplicationDetails_SROMaster1" FromRole="SROMaster" ToRole="ApplicationDetails" />
  </EntityType>
  <EntityType Name="STG_RPT_RegistrationSummaryDocumentWise">
    <Key>
      <PropertyRef Name="RS_RowID" />
    </Key>
    <Property Name="RS_RowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictCode" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="SROName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegMonth" Type="Int32" Nullable="false" />
    <Property Name="RegYear" Type="Int32" Nullable="false" />
    <Property Name="RegFYear" Type="Int32" Nullable="false" />
    <Property Name="RegTypeID" Type="Int32" Nullable="false" />
    <Property Name="PresentationDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationDateABS" Type="DateTime" Precision="0" />
    <Property Name="RegArticleCode" Type="Int32" />
    <Property Name="RegArticleName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="StampDutyCollected" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RegFeesCollected" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InsertDateTime" Type="DateTime" Precision="3" />
    <Property Name="FinalRegistrationNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="STG_RPT_RegistrationSummaryPropertyWise">
    <Key>
      <PropertyRef Name="RS_RowID" />
    </Key>
    <Property Name="RS_RowID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="PropertyID" Type="Int64" />
    <Property Name="PropertyTypeID" Type="Int32" />
    <Property Name="InsertDateTime" Type="DateTime" Precision="3" />
    <Property Name="RegistrationDateABS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PropertyValueRangeID" Type="Int32" />
    <Property Name="Consideration" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MarketValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StampDuty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PropertyValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="JSROCODE" Type="Int32" />
  </EntityType>
  <EntityType Name="VillageMaster">
    <Key>
      <PropertyRef Name="VillageCode" />
    </Key>
    <Property Name="VillageCode" Type="Int64" Nullable="false" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="HobliCode" Type="Int32" />
    <Property Name="CensusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TalukCode" Type="Int32" Nullable="false" />
    <Property Name="VillageNameK" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VillageNameE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsUrban" Type="Boolean" Nullable="false" />
    <Property Name="BhoomiTalukCode" Type="Int32" />
    <Property Name="BhoomiVillageCode" Type="Int32" />
    <Property Name="BhoomiVillageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationDetails" Relationship="Self.FK_ApplicationDetails_VillageMaster" FromRole="VillageMaster" ToRole="ApplicationDetails" />
  </EntityType>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="PartyID" />
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="SROCode" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="PartyID" Type="Int64" Nullable="false" />
    <Property Name="DocumentID" Type="Int64" Nullable="false" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelativeName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RPT_DB_RegistrationSummaryMonthwise">
    <Key>
      <PropertyRef Name="districtcode" />
      <PropertyRef Name="districtname" />
      <PropertyRef Name="srocode" />
      <PropertyRef Name="sroname" />
      <PropertyRef Name="regmonth" />
      <PropertyRef Name="regyear" />
      <PropertyRef Name="regfyear" />
      <PropertyRef Name="RegArticleCode" />
      <PropertyRef Name="RegArticleName" />
    </Key>
    <Property Name="districtcode" Type="Int32" Nullable="false" />
    <Property Name="districtname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="srocode" Type="Int32" Nullable="false" />
    <Property Name="sroname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regmonth" Type="Int32" Nullable="false" />
    <Property Name="regyear" Type="Int32" Nullable="false" />
    <Property Name="regfyear" Type="Int32" Nullable="false" />
    <Property Name="RegArticleCode" Type="Int32" Nullable="false" />
    <Property Name="RegArticleName" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocsRegistered" Type="Int32" />
    <Property Name="StampDutyCollected" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="RegFeesCollected" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="PropertyValueRangeID" Type="Int32" />
  </EntityType>
  <EntityType Name="temp19112018">
    <Key>
      <PropertyRef Name="TotalWorkerTime" />
      <PropertyRef Name="TotalElapsedTime" />
      <PropertyRef Name="execution_count" />
      <PropertyRef Name="last_execution_time" />
    </Key>
    <Property Name="AvgWorkerTime" Type="Int64" />
    <Property Name="TotalWorkerTime" Type="Int64" Nullable="false" />
    <Property Name="AvgElapsedTime" Type="Int64" />
    <Property Name="TotalElapsedTime" Type="Int64" Nullable="false" />
    <Property Name="AvgIO" Type="Int64" />
    <Property Name="TotalIO" Type="Int64" />
    <Property Name="Query" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Database" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="execution_count" Type="Int64" Nullable="false" />
    <Property Name="last_execution_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_ApplicationDetails_ApplicationTypeMaster">
    <End Role="ApplicationTypeMaster" Type="Self.ApplicationTypeMaster" Multiplicity="1" />
    <End Role="ApplicationDetails" Type="Self.ApplicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationTypeMaster">
        <PropertyRef Name="ApplicationTypeID" />
      </Principal>
      <Dependent Role="ApplicationDetails">
        <PropertyRef Name="ApplicationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDetails_SROMaster">
    <End Role="SROMaster" Type="Self.SROMaster" Multiplicity="1" />
    <End Role="ApplicationDetails" Type="Self.ApplicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SROMaster">
        <PropertyRef Name="SROCode" />
      </Principal>
      <Dependent Role="ApplicationDetails">
        <PropertyRef Name="RequestFromSRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDetails_SROMaster1">
    <End Role="SROMaster" Type="Self.SROMaster" Multiplicity="1" />
    <End Role="ApplicationDetails" Type="Self.ApplicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SROMaster">
        <PropertyRef Name="SROCode" />
      </Principal>
      <Dependent Role="ApplicationDetails">
        <PropertyRef Name="RequestToSRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDetails_VillageMaster">
    <End Role="VillageMaster" Type="Self.VillageMaster" Multiplicity="1" />
    <End Role="ApplicationDetails" Type="Self.ApplicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VillageMaster">
        <PropertyRef Name="VillageCode" />
      </Principal>
      <Dependent Role="ApplicationDetails">
        <PropertyRef Name="VillageCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RPT_RegistrationSummaryDocumentWise_RPT_ProcessingIterationMaster">
    <End Role="RPT_ProcessingIterationMaster" Type="Self.RPT_ProcessingIterationMaster" Multiplicity="0..1" />
    <End Role="RPT_RegistrationSummaryDocumentWise" Type="Self.RPT_RegistrationSummaryDocumentWise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RPT_ProcessingIterationMaster">
        <PropertyRef Name="IterationID" />
      </Principal>
      <Dependent Role="RPT_RegistrationSummaryDocumentWise">
        <PropertyRef Name="IterationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KaigrSearchDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationDetails" EntityType="Self.ApplicationDetails" />
    <EntitySet Name="ApplicationTypeMaster" EntityType="Self.ApplicationTypeMaster" />
    <EntitySet Name="PartyInfo" EntityType="Self.PartyInfo" />
    <EntitySet Name="PropertyMaster" EntityType="Self.PropertyMaster" />
    <EntitySet Name="PropertySchedules" EntityType="Self.PropertySchedules" />
    <EntitySet Name="RegistrationArticles" EntityType="Self.RegistrationArticles" />
    <EntitySet Name="RPT_ProcessingIterationMaster" EntityType="Self.RPT_ProcessingIterationMaster" />
    <EntitySet Name="RPT_RegistrationSummaryDocumentWise" EntityType="Self.RPT_RegistrationSummaryDocumentWise" />
    <EntitySet Name="RPT_RegistrationSummaryPropertyWise" EntityType="Self.RPT_RegistrationSummaryPropertyWise" />
    <EntitySet Name="SROMaster" EntityType="Self.SROMaster" />
    <EntitySet Name="STG_RPT_RegistrationSummaryDocumentWise" EntityType="Self.STG_RPT_RegistrationSummaryDocumentWise" />
    <EntitySet Name="STG_RPT_RegistrationSummaryPropertyWise" EntityType="Self.STG_RPT_RegistrationSummaryPropertyWise" />
    <EntitySet Name="VillageMaster" EntityType="Self.VillageMaster" />
    <EntitySet Name="Query" EntityType="Self.Query" />
    <EntitySet Name="RPT_DB_RegistrationSummaryMonthwise" EntityType="Self.RPT_DB_RegistrationSummaryMonthwise" />
    <EntitySet Name="temp19112018" EntityType="Self.temp19112018" />
    <AssociationSet Name="FK_ApplicationDetails_ApplicationTypeMaster" Association="Self.FK_ApplicationDetails_ApplicationTypeMaster">
      <End Role="ApplicationTypeMaster" EntitySet="ApplicationTypeMaster" />
      <End Role="ApplicationDetails" EntitySet="ApplicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDetails_SROMaster" Association="Self.FK_ApplicationDetails_SROMaster">
      <End Role="SROMaster" EntitySet="SROMaster" />
      <End Role="ApplicationDetails" EntitySet="ApplicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDetails_SROMaster1" Association="Self.FK_ApplicationDetails_SROMaster1">
      <End Role="SROMaster" EntitySet="SROMaster" />
      <End Role="ApplicationDetails" EntitySet="ApplicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDetails_VillageMaster" Association="Self.FK_ApplicationDetails_VillageMaster">
      <End Role="VillageMaster" EntitySet="VillageMaster" />
      <End Role="ApplicationDetails" EntitySet="ApplicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RPT_RegistrationSummaryDocumentWise_RPT_ProcessingIterationMaster" Association="Self.FK_RPT_RegistrationSummaryDocumentWise_RPT_ProcessingIterationMaster">
      <End Role="RPT_ProcessingIterationMaster" EntitySet="RPT_ProcessingIterationMaster" />
      <End Role="RPT_RegistrationSummaryDocumentWise" EntitySet="RPT_RegistrationSummaryDocumentWise" />
    </AssociationSet>
    <FunctionImport Name="FN_GetPropertyType" IsComposable="true" ReturnType="Collection(KAIGR_SEARCHDBModel.FN_GetPropertyType_Result)" />
    <FunctionImport Name="FN_MONTHYEAR" IsComposable="true" ReturnType="Collection(KAIGR_SEARCHDBModel.FN_MONTHYEAR_Result)">
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDF_GETallDatesOfMonth" IsComposable="true" ReturnType="Collection(KAIGR_SEARCHDBModel.UDF_GETallDatesOfMonth_Result)">
      <Parameter Name="month" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetECDailyReceiptDetails">
      <Parameter Name="fromDate" Mode="In" Type="String" />
      <Parameter Name="toDate" Mode="In" Type="String" />
      <Parameter Name="sroCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetECUserLog">
      <Parameter Name="sroCode" Mode="In" Type="Int32" />
      <Parameter Name="LogTypeID" Mode="In" Type="Byte" />
      <Parameter Name="fromDate" Mode="In" Type="String" />
      <Parameter Name="toDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetScannedFileUploadStatusReport" />
    <FunctionImport Name="SearchByAddress" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByAddress_Result)">
      <Parameter Name="PassNameEnglish" Mode="In" Type="String" />
      <Parameter Name="PassNameKannada" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByAddress_20112018" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByAddress_20112018_Result)">
      <Parameter Name="PassNameEnglish" Mode="In" Type="String" />
      <Parameter Name="PassNameKannada" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByName" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByName_Result)">
      <Parameter Name="PassNameEnglish" Mode="In" Type="String" />
      <Parameter Name="PassNameKannada" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByName_20112018" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByName_20112018_Result)">
      <Parameter Name="PassNameEnglish" Mode="In" Type="String" />
      <Parameter Name="PassNameKannada" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByPAN" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByPAN_Result)">
      <Parameter Name="PassNamePAN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByPAN_20112018" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByPAN_20112018_Result)">
      <Parameter Name="PassNamePAN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByProperty" ReturnType="Collection(KAIGR_SEARCHDBModel.SearchByProperty_Result)">
      <Parameter Name="PassNameEnglish" Mode="In" Type="String" />
      <Parameter Name="PassNameKannada" Mode="In" Type="String" />
      <Parameter Name="PassNameVillageCode" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SP_ExportDetails" />
    <FunctionImport Name="SP_ExportDetails_20112018" />
    <FunctionImport Name="USP_DB_HIGHVALUE_SUMMARY" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_DB_HIGHVALUE_SUMMARY_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="FYear" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_THISFYEAR">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_THISFYEAR_07102019">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_THISMONTH">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_THISMONTH_07102019">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_Today">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_Today_07102019">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_UPTODATE">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_SUMMARY_UPTODATE_07102019">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_Trend_FYWISE">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DB_REG_Trend_monthWISE">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="RegArticleCodeStr" Mode="In" Type="String" />
      <Parameter Name="PropertyRangeID" Mode="In" Type="Int32" />
      <Parameter Name="FYear" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_DAYWISE" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_DAYWISE_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="MONTH" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_DAYWISE_01102019" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_DAYWISE_01102019_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="MONTH" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_DOCUMENTWISE" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_DOCUMENTWISE_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_MONTHWISE" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_MONTHWISE_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_MONTHWISE_01102019" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_MONTHWISE_01102019_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_RANGEWISE" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_RANGEWISE_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TODATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_DAILY_REVENUE_RANGEWISE_01102019" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_DAILY_REVENUE_RANGEWISE_01102019_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCODE" Mode="In" Type="Int32" />
      <Parameter Name="REGARTICLECODE" Mode="In" Type="Int32" />
      <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TODATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_HIGHVALUE_PROPERTIES" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_HIGHVALUE_PROPERTIES_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="fromRange" Mode="In" Type="Int32" />
      <Parameter Name="ToRange" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_HIGHVALUE_PROPERTIES_01102019">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="fromRange" Mode="In" Type="Int32" />
      <Parameter Name="ToRange" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_JurisdictionalWiseDetail" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_JurisdictionalWiseDetail_Result)">
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_JurisdictionalWiseDetail_01102019">
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_JurisdictionalWiseSummary">
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_JurisdictionalWiseSummary_01102019">
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_OLAP_GETRegistrationSummaryDocumentwise_04112019" />
    <FunctionImport Name="USP_RPT_OLAP_GETRegistrationSummaryDocumentwise_07122019" />
    <FunctionImport Name="USP_RPT_OLAP_GETRegistrationSummaryMonthwise" />
    <FunctionImport Name="USP_RPT_SALEDEED_REGISTERED" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_SALEDEED_REGISTERED_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
      <Parameter Name="PropertyTypeID" Mode="In" Type="Int32" />
      <Parameter Name="AmountRange" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_SALEDEED_REGISTERED_01102019">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
      <Parameter Name="PropertyTypeID" Mode="In" Type="Int32" />
      <Parameter Name="AmountRange" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_SALEDEED_REGISTERED_04112019">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
      <Parameter Name="PropertyTypeID" Mode="In" Type="Int32" />
      <Parameter Name="AmountRange" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_RPT_TODAYS_TOTAL_DOCUMENTS_REGISTERED_SUMMARY" ReturnType="Collection(KAIGR_SEARCHDBModel.USP_RPT_TODAYS_TOTAL_DOCUMENTS_REGISTERED_SUMMARY_Result)">
      <Parameter Name="DISTRICTCODE" Mode="In" Type="Int32" />
      <Parameter Name="SROCode" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchByAddress_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SearchByAddress_20112018_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SearchByName_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SearchByName_20112018_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SearchByPAN_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SearchByPAN_20112018_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="PAN" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchByProperty_Result">
    <Property Type="String" Name="finalregistrationnumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="articlenamee" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
  </ComplexType>
  <ComplexType Name="USP_DB_HIGHVALUE_SUMMARY_Result">
    <Property Type="Int32" Name="PropertyValueRangeID" Nullable="true" />
    <Property Type="String" Name="PropertyValueRange" Nullable="true" MaxLength="19" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS_REGISTERED" Nullable="true" />
    <Property Type="Decimal" Name="STAMPDUTY_LACS" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="REGISTRATIONFEE_LACS" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TOTAL_REVENUE_COLLECTED" Nullable="true" Precision="19" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_DAYWISE_Result">
    <Property Type="String" Name="ARTICLENAMEE" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="registrationDate" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="false" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_DAYWISE_01102019_Result">
    <Property Type="String" Name="ARTICLENAMEE" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="registrationDate" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="false" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_DOCUMENTWISE_Result">
    <Property Type="String" Name="FinancialYear" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="RegArticleName" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="SROName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FinalRegistrationNumber" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="PurchaseValue" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_MONTHWISE_Result">
    <Property Type="String" Name="ARTICLENAMEE" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="registrationMonth" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="false" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_MONTHWISE_01102019_Result">
    <Property Type="String" Name="ARTICLENAMEE" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="registrationMonth" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="false" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_RANGEWISE_Result">
    <Property Type="String" Name="ARTICLENAMEE" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="true" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_DAILY_REVENUE_RANGEWISE_01102019_Result">
    <Property Type="String" Name="ARTICLENAMEE" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="true" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_HIGHVALUE_PROPERTIES_Result">
    <Property Type="String" Name="FinancialYear" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="MonthName" Nullable="true" MaxLength="1000" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Int32" Name="DocsRegistered" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_RPT_JurisdictionalWiseDetail_Result">
    <Property Type="String" Name="JSRONameE" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SRONameE" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="FINALREGISTRATIONNUMBER" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_SALEDEED_REGISTERED_Result">
    <Property Type="String" Name="MonthName" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="false" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_RPT_TODAYS_TOTAL_DOCUMENTS_REGISTERED_SUMMARY_Result">
    <Property Type="String" Name="DistrictName" Nullable="true" MaxLength="75" />
    <Property Type="String" Name="SRONAMEE" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="NO_OF_DOCUMENTS" Nullable="true" />
    <Property Type="Decimal" Name="STAMPDUTY" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="REGISTRATIONFEE" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>