<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECDATA_DOCSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ECLOG_FUNCTIONALITY_DEBUG_LOG">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUNCTIONALITY_ID" Type="int" Nullable="false" />
    <Property Name="LOG_DESCRIPTION" Type="varchar(max)" />
    <Property Name="INSERT_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="CLASSNAME" Type="varchar" MaxLength="500" />
    <Property Name="METHODNAME" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ECLOG_FUNCTIONALITY_MASTER">
    <Key>
      <PropertyRef Name="FUNCTIONALITY_ID" />
    </Key>
    <Property Name="FUNCTIONALITY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUNCTIONALITY_NAME" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="FUNCTIONALITY_DESC" Type="varchar" MaxLength="8000" />
    <Property Name="LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="PARENT_FUNCTIONALITY_ID" Type="int" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="XELTransmissionLog">
    <Key>
      <PropertyRef Name="TransmissionID" />
    </Key>
    <Property Name="TransmissionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SROCode" Type="int" Nullable="false" />
    <Property Name="AbsolutePath" Type="varchar(max)" />
    <Property Name="RelativePath" Type="varchar(max)" />
    <Property Name="FileName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Checksum" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="isSuccessfullUpload" Type="bit" Nullable="false" />
    <Property Name="TransmissionInitiateDateTime" Type="datetime" Nullable="false" />
    <Property Name="TransmissionCompleteDateTime" Type="datetime" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="FileSize" Type="bigint" />
    <Property Name="IsFileReadSuccessful" Type="bit" Nullable="false" />
    <Property Name="FileReadDateTime" Type="datetime" />
    <Property Name="EventStartDate" Type="datetime" />
    <Property Name="EventEndDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER">
    <End Role="ECLOG_FUNCTIONALITY_MASTER" Type="Self.ECLOG_FUNCTIONALITY_MASTER" Multiplicity="1" />
    <End Role="ECLOG_FUNCTIONALITY_DEBUG_LOG" Type="Self.ECLOG_FUNCTIONALITY_DEBUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ECLOG_FUNCTIONALITY_MASTER">
        <PropertyRef Name="FUNCTIONALITY_ID" />
      </Principal>
      <Dependent Role="ECLOG_FUNCTIONALITY_DEBUG_LOG">
        <PropertyRef Name="FUNCTIONALITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER">
    <End Role="ECLOG_FUNCTIONALITY_MASTER" Type="Self.ECLOG_FUNCTIONALITY_MASTER" Multiplicity="0..1" />
    <End Role="ECLOG_FUNCTIONALITY_MASTER1" Type="Self.ECLOG_FUNCTIONALITY_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ECLOG_FUNCTIONALITY_MASTER">
        <PropertyRef Name="FUNCTIONALITY_ID" />
      </Principal>
      <Dependent Role="ECLOG_FUNCTIONALITY_MASTER1">
        <PropertyRef Name="PARENT_FUNCTIONALITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_XEL_EXCEPTION_LOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="srocode" Type="int" Mode="In" />
    <Parameter Name="frmDate" Type="datetime" Mode="In" />
    <Parameter Name="toDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="USP_XEL_TRANSMISSION_LOG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="srocode" Type="int" Mode="In" />
    <Parameter Name="frmDate" Type="datetime" Mode="In" />
    <Parameter Name="toDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="ECDATA_DOCSModelStoreContainer">
    <EntitySet Name="ECLOG_FUNCTIONALITY_DEBUG_LOG" EntityType="Self.ECLOG_FUNCTIONALITY_DEBUG_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ECLOG_FUNCTIONALITY_MASTER" EntityType="Self.ECLOG_FUNCTIONALITY_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XELTransmissionLog" EntityType="Self.XELTransmissionLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER" Association="Self.FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER">
      <End Role="ECLOG_FUNCTIONALITY_MASTER" EntitySet="ECLOG_FUNCTIONALITY_MASTER" />
      <End Role="ECLOG_FUNCTIONALITY_DEBUG_LOG" EntitySet="ECLOG_FUNCTIONALITY_DEBUG_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER" Association="Self.FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER">
      <End Role="ECLOG_FUNCTIONALITY_MASTER" EntitySet="ECLOG_FUNCTIONALITY_MASTER" />
      <End Role="ECLOG_FUNCTIONALITY_MASTER1" EntitySet="ECLOG_FUNCTIONALITY_MASTER" />
    </AssociationSet>
  </EntityContainer>
</Schema>