<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECDATA_DOCSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="XELTransmissionLog">
    <Key>
      <PropertyRef Name="TransmissionID" />
    </Key>
    <Property Name="TransmissionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SROCode" Type="Int32" Nullable="false" />
    <Property Name="AbsolutePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RelativePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Checksum" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isSuccessfullUpload" Type="Boolean" Nullable="false" />
    <Property Name="TransmissionInitiateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransmissionCompleteDateTime" Type="DateTime" Precision="3" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="FileSize" Type="Int64" />
    <Property Name="IsFileReadSuccessful" Type="Boolean" Nullable="false" />
    <Property Name="FileReadDateTime" Type="DateTime" Precision="3" />
    <Property Name="EventStartDate" Type="DateTime" Precision="3" />
    <Property Name="EventEndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ECDATA_DOCS_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="XELTransmissionLog" EntityType="Self.XELTransmissionLog" />
    <FunctionImport Name="USP_XEL_EXCEPTION_LOG" ReturnType="Collection(ECDATA_DOCSModel.USP_XEL_EXCEPTION_LOG_Result)">
      <Parameter Name="srocode" Mode="In" Type="Int32" />
      <Parameter Name="frmDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_XEL_TRANSMISSION_LOG" ReturnType="Collection(ECDATA_DOCSModel.USP_XEL_TRANSMISSION_LOG_Result)">
      <Parameter Name="srocode" Mode="In" Type="Int32" />
      <Parameter Name="frmDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="ECLOG_FUNCTIONALITY_DEBUG_LOG" EntityType="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_DEBUG_LOG" />
    <EntitySet Name="ECLOG_FUNCTIONALITY_MASTER" EntityType="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_MASTER" />
    <AssociationSet Name="FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER" Association="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER">
      <End Role="ECLOG_FUNCTIONALITY_MASTER" EntitySet="ECLOG_FUNCTIONALITY_MASTER" />
      <End Role="ECLOG_FUNCTIONALITY_DEBUG_LOG" EntitySet="ECLOG_FUNCTIONALITY_DEBUG_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER" Association="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER">
      <End Role="ECLOG_FUNCTIONALITY_MASTER" EntitySet="ECLOG_FUNCTIONALITY_MASTER" />
      <End Role="ECLOG_FUNCTIONALITY_MASTER1" EntitySet="ECLOG_FUNCTIONALITY_MASTER" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="USP_XEL_EXCEPTION_LOG_Result">
    <Property Type="Int64" Name="LogID" Nullable="false" />
    <Property Type="String" Name="SroName" Nullable="true" MaxLength="157" />
    <Property Type="Int32" Name="SROCode" Nullable="true" />
    <Property Type="String" Name="ExceptionType" Nullable="true" />
    <Property Type="String" Name="InnerExceptionMsg" Nullable="true" />
    <Property Type="String" Name="ExceptionMsg" Nullable="true" />
    <Property Type="String" Name="ExceptionStackTrace" Nullable="true" />
    <Property Type="String" Name="ExceptionMethodName" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="LogDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SchedulerID" Nullable="true" />
    <Property Type="String" Name="Scheduler_Name" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_XEL_TRANSMISSION_LOG_Result">
    <Property Type="Int64" Name="TransmissionID" Nullable="false" />
    <Property Type="String" Name="SroName" Nullable="true" MaxLength="157" />
    <Property Type="Int32" Name="SROCode" Nullable="false" />
    <Property Type="String" Name="AbsolutePath" Nullable="true" />
    <Property Type="String" Name="RelativePath" Nullable="true" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="isSuccessfullUpload" Nullable="false" />
    <Property Type="DateTime" Name="TransmissionInitiateDateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TransmissionCompleteDateTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="Month" Nullable="false" />
    <Property Type="Int64" Name="FileSize" Nullable="true" />
    <Property Type="Boolean" Name="IsFileReadSuccessful" Nullable="false" />
    <Property Type="DateTime" Name="FileReadDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EventStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EventEndDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="ECLOG_FUNCTIONALITY_DEBUG_LOG">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FUNCTIONALITY_ID" Type="Int32" Nullable="false" />
    <Property Name="LOG_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_DATETIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CLASSNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="METHODNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ECLOG_FUNCTIONALITY_MASTER" Relationship="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER" FromRole="ECLOG_FUNCTIONALITY_DEBUG_LOG" ToRole="ECLOG_FUNCTIONALITY_MASTER" />
  </EntityType>
  <EntityType Name="ECLOG_FUNCTIONALITY_MASTER">
    <Key>
      <PropertyRef Name="FUNCTIONALITY_ID" />
    </Key>
    <Property Name="FUNCTIONALITY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FUNCTIONALITY_NAME" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FUNCTIONALITY_DESC" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LEVEL_ID" Type="Int32" Nullable="false" />
    <Property Name="PARENT_FUNCTIONALITY_ID" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ECLOG_FUNCTIONALITY_DEBUG_LOG" Relationship="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER" FromRole="ECLOG_FUNCTIONALITY_MASTER" ToRole="ECLOG_FUNCTIONALITY_DEBUG_LOG" />
    <NavigationProperty Name="ECLOG_FUNCTIONALITY_MASTER1" Relationship="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER" FromRole="ECLOG_FUNCTIONALITY_MASTER" ToRole="ECLOG_FUNCTIONALITY_MASTER1" />
    <NavigationProperty Name="ECLOG_FUNCTIONALITY_MASTER2" Relationship="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER" FromRole="ECLOG_FUNCTIONALITY_MASTER1" ToRole="ECLOG_FUNCTIONALITY_MASTER" />
  </EntityType>
  <Association Name="FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER">
    <End Type="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_MASTER" Role="ECLOG_FUNCTIONALITY_MASTER" Multiplicity="1" />
    <End Type="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_DEBUG_LOG" Role="ECLOG_FUNCTIONALITY_DEBUG_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ECLOG_FUNCTIONALITY_MASTER">
        <PropertyRef Name="FUNCTIONALITY_ID" />
      </Principal>
      <Dependent Role="ECLOG_FUNCTIONALITY_DEBUG_LOG">
        <PropertyRef Name="FUNCTIONALITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER">
    <End Type="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_MASTER" Role="ECLOG_FUNCTIONALITY_MASTER" Multiplicity="0..1" />
    <End Type="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_MASTER" Role="ECLOG_FUNCTIONALITY_MASTER1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ECLOG_FUNCTIONALITY_MASTER">
        <PropertyRef Name="FUNCTIONALITY_ID" />
      </Principal>
      <Dependent Role="ECLOG_FUNCTIONALITY_MASTER1">
        <PropertyRef Name="PARENT_FUNCTIONALITY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>