<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed24506056944d7b135bede0a972a41" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_DEBUG_LOG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_MASTER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.MAS_SchedulerMaster" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.SROCentralTransSchedularRuntimeDetails" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELAuditSpecificationDetail" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELReadJobDetails" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELSchedulersExceptionLog" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELTransmissionLog" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_XELSchedulersExceptionLog_MAS_SchedulerMaster" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_XELAuditSpecificationDetail_XELReadJobDetails" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_XELAuditSpecificationDetail_XELTransmissionLog" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>