<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143bf097e5104f4383894ac46ab5f2cd" Name="Diagram1">
        <EntityTypeShape EntityType="ECDATA_PENDOCS.DocPendingHistory_PENDOCS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_PENDOCS.DocumentMaster_PENDOCS" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_PENDOCS.NoticeMaster_PENDOCS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_PENDOCS.PendingReasonMaster_PENDOCS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_PENDOCS.SROMaster_PENDOCS" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ECDATA_PENDOCS.FK_DocPendingHistory_DocumentMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_PENDOCS.FK_DocPendingHistory_PendingReasonMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_PENDOCS.FK_NoticeMaster_SROMaster1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>