<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9920c70d8631497bb5c31b6c9a6e43ed" Name="Diagram1">
        <EntityTypeShape EntityType="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_DEBUG_LOG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.ECLOG_FUNCTIONALITY_MASTER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.MAS_SchedulerMaster" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.SROCentralTransSchedularRuntimeDetails" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELAuditSpecificationDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELReadJobDetails" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELSchedulersExceptionLog" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDATA_DOCSModel.XELTransmissionLog" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_DEBUG_LOG_ECLOG_FUNCTIONALITY_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_ECLOG_FUNCTIONALITY_MASTER_ECLOG_FUNCTIONALITY_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_XELSchedulersExceptionLog_MAS_SchedulerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_XELAuditSpecificationDetail_XELReadJobDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ECDATA_DOCSModel.FK_XELAuditSpecificationDetail_XELTransmissionLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>